spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# This next line is optional. If you want to run multiple servers at once, give each app a different server port.
# If you want to use this line, uncomment it by removing the #
#server.port=8081

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# If you want to see the SQL statements being sent to the server, uncomment the following line:
#logging.level.org.hibernate.SQL=DEBUG

# Database Connection
# The following should be set in config/application.properties.
# This contains secrets that should not be included here.
spring.datasource.url=Get from MySQL Workbench
spring.datasource.username=root
spring.datasource.password=password